<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer button的测试页面</title>
    <link rel='stylesheet' href='./timer-button.css'>
</head>

<body>
    <input id="add" type="button" value="添加定时器按钮">
    <hr>
    <div id="main">
        <!-- <input type='button' value='同意'> -->
    </div>
    <script src='//apps.bdimg.com/libs/require.js/2.1.11/require.main.js' data-main="main.js"></script>
</body>

</html>